{
  "name": "reprograma-projeto-ada-aprenda-delas",
  "version": "1.0.0",
  "description": "projeto final - reprograma  back end ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambsantos/Reprograma-Projeto-ADA-Aprenda-DelAs.git"
  },
  "author": "Jessica Montenegro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jambsantos/Reprograma-Projeto-ADA-Aprenda-DelAs/issues"
  },
  "homepage": "https://github.com/jambsantos/Reprograma-Projeto-ADA-Aprenda-DelAs#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6"
  }
}
